<!DOCTYPE html>
<html>
<head>
  <title></title>
 <!--<link href="http://vjs.zencdn.net/5.4.6/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/5.4.6/video.js"></script>
  <link href="videojs.vast.vpaid.min.css" rel="stylesheet">
  <script src="videojs_5_vast_vpaid.min.js"></script>-->
  <script type="text/javascript" src="script.js"></script>
</head>
<body >

<div id="first">
<p>Some text.</p>
<p>Some more text.</p></div>
<div id="second"></div>

</body>

</html>
<!--<video id="example_video_1" class="video-js vjs-default-skin"
    controls preload="auto" width="640" height="264" 
    poster="http://vjs.zencdn.net/v/oceans.png"
    data-setup='{"fluid":true,
      "plugins": {
      "vastClient": {
        "adTagUrl": "sample-vast.xml",
        "adCancelTimeout": 5000,
        "adsEnabled": true
        }
      }
    }'>
  <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'/>
  <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'/>
  <source src="http://vjs.zencdn.net/v/oceans.ogv" type='video/ogg'/>
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
  </p>
</video>
-->

